<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <title>Title</title>
    <!--<link rel="stylesheet" href="css/jquery.dataTables.min.css">-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/laydate.js"></script>
    <script src="/static/js/papaparse.min.js"></script>
    <!--<script src="/static/js/jsontocsv.js"></script>-->
    <!--<script src="js/jquery.dataTables.min.js"></script>-->
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        body{
            width:100%;
            height:100%;
            background: #383435;
        }
        .content{
            width:1200px;
            margin: 0 auto;
            background: #474246;
            margin-top: 10px;
            /*box-shadow: 0px 5px 12px 7px #ccc;*/
            border-radius:6px;
            border: 1px solid #4A4548;
        }
        .btn{
            display: inline-block;
            height: 34px;
            line-height: 34px;
            padding: 0 30px;
            background-color: #FF4955;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            margin: 12px;
            border-radius: 34px;
            width: 180px;
        }
        .btn1{
            background-color: #49C5AD;
            width:124px;
            text-decoration: none;
        }
        .btn:hover{
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }
        #modeling_btn,#import_btn{
            display: block;
            float: left;
        }
        #updata2,#updata1{
            width:64px;
            display: block;
            float: left;
        }
        #time{
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border-width: 1px;
            border-style: solid;
            background-color: #686868;
            border-radius: 2px;
            border-color: #e6e6e6;
            display: inline-block;
            width: 200px;
            padding-left: 10px;
        }
        .list_number{
            float: left;
            border:2px solid #696969;
            border-radius: 50%;
            width:30px;
            height:30px;
            margin:12px;
            text-align: center;
            line-height:30px;
            margin-right:0;
            background: #A4A4A4;
        }
        .border_bottom{
            border-bottom: 1px solid #333133;
            width:100%;
            overflow: hidden;
            padding: 8px 0;
        }
        #modeling_name,#import_name{
            width:390px;
            float: left;
            line-height:34px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin: 10px;
            color: #fff;
            font-size: 14px;
            box-sizing: border-box;
            padding-left: 8px;
        }
        #modeling_state,#import_state{
            width:100px;
            float: left;
            margin: 10px;
            line-height: 34px;
            color: #49C5AD;
            font-size: 14px;
        }
        .title{
            width:100%;
            box-sizing: border-box;
            padding: 0 25px ;
            line-height: 46px;
            font-size: 18px;
            color: #fff;
            border-radius:6px 6px 0 0;
            background: #727073;
            font-weight: bold;
        }
        .title_line{
            width:100%;
            box-sizing: border-box;
            line-height: 46px;
            font-size: 18px;
            color: #fff;
            border-radius:6px 6px 0 0;
            background: #727073;
            font-weight: bold;
            overflow: hidden;
        }
        .title_line_t{
            width:100%;
            float: left;
            box-sizing: border-box;
            padding:0 25px;
        }
        table{
            border-top: 1px solid #ffffff;
            border-left: 1px solid #ffffff;
            width:400px;
            margin: 12px auto;
        }
        th,td{
            width:200px;
            line-height:40px;
            height: 40px;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="title">预测数据系统</div>
    <div class="border_bottom" style="">
        <div class="list_number">1</div>
        <div id="modeling_btn" class="btn">建模历史数据</div>
        <div id="modeling_name">请选择csv文件上传</div>
        <div id="updata1" class="btn btn1">上传</div>

        <a href="/static/historydata.html" id="createHistory" class="btn btn1" style="display: block;float: left">生成csv</a>
        <div id="modeling_state"></div>
    </div>
    <div class="border_bottom" style="width:100%;">
        <div class="list_number">2</div>
        <div id="import_btn" class="btn">预测输入数据</div>
        <div id="import_name">请选择csv文件上传</div>
        <div id="updata2" class="btn btn1">上传</div>

        <a href="/static/importdata.html" id="createImport" class="btn btn1" style="display: block;float: left">生成csv</a>
        <div id="import_state"></div>
    </div>
    <form id="up1" name="up1"  enctype="multipart/form-data">
        <input type="file" id="modeling" style="display: none" name="csv" accept=".csv">
    </form>
    <form id="up2" name="up2"  enctype="multipart/form-data">
        <input type="file" id="imports" style="display: none" name="csv" accept=".csv">
    </form>
    <div class="border_bottom" style="border: 0">
        <div class="list_number">3</div>
        <div class="model btn">生成预测数据</div>
        <div class="downloads btn">下载预测数据</div>
    </div>
</div>
<div class="content">
    <div class="title_line">
        <div class="title_line_t">建模数据曲线图</div>
    </div>
    <div class="" style="overflow: hidden">
        <div style="width:100%;float: left;">
            <div id="modeling_line" style="width:100%;height:580px;float:left;margin: 10px;"></div>
        </div>
    </div>
</div>

<div class="content">
    <div class="title_line">
        <div class="title_line_t">预测数据曲表格</div>
    </div>
    <div class="" style="overflow: hidden">
        <div style="width:100%;float: left;">
            <table border=0 cellpadding="0" cellspacing="0">
                <thead>
                    <tr>
                        <th>月份</th>
                        <th>用电量(Kw)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018.7</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2018.7</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script>
    $(function(){
//初始化
        var tableData='';
        var docid='';
        var date='';
        var modelingFlag=false;
        var importFlag=false;
        var downloadFlag=false;
        $("#import_btn").css('background','#9b9b9b');
        $("#updata2").css('background','#9b9b9b');
        $(".model").css('background','#9b9b9b');
        $(".downloads").css('background','#9b9b9b');

        laydate.render({
            elem: '#time' //指定元素
            ,type: 'month'
            ,done: function(value, date1, endDate){
                console.log(value); //得到日期生成的值，如：2017-08-18
                console.log(date1); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
                if(date1.month<10){
                    date1.month="0"+date1.month
                }
                date=date1.year+date1.month;
            }
        });


//        历史数据
        var modelingChart = echarts.init(document.getElementById('modeling_line'));
        var modeling_option = {
            legend:{
                height:'100%'
            },
            backgroundColor:'#474346',
            tooltip : {
                trigger: 'item',
                backgroundColor:'#fff',
                textStyle:{
                    color:'#000',
                    fontSize:16
                },
                formatter:function(params){

                    return '日期:'+params.name+"<br>kW‧h:"+params.data
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
//                data: ['1', '2', '3', '4', '5', '6', '7','8', '9', '10', '11', '12'],
                name:'日期',
                axisLine:{
                    lineStyle:{
                        color:'#fff',
                        width:1,
                    }
                },
            },
            yAxis: {
                type: 'value',
                name:'kW‧h',
                axisLine:{
                    lineStyle:{
                        color:'#fff',
                        width:1,
                    }
                },
            },
            grid: {
                left: '2%',
                right: '6%',
                bottom: '4%',
                containLabel: true
            },
            series: [{
                data:[],
                type: 'line',
                smooth: true,
                symbolSize:10,
                lineStyle:{
                    normal: {
                        color:'#fe4854',
                        width:3,
                        shadowBlur: 60,
                        shadowColor: 'rgba(0,0,0,1)',
                        shadowOffsetX: 0,
                        shadowOffsetY: 0

                    }
                }
            },
                {
                    data:[],
                    type: 'line',
                    smooth: true,
                    symbolSize:10,
                    lineStyle:{
                        normal: {
                            color:'#fe7e88',
                            width:3,
                            shadowBlur: 60,
                            shadowColor: 'rgba(0,0,0,1)',
                            shadowOffsetX: 0,
                            shadowOffsetY: 0,
//                            type: 'dashed'
                        }
                    }
                }]
        };

        $('.model').click(function(){
            if(modelingFlag){
                if(importFlag){
                    var updata={};
                    if(date!=''){
                        updata.date=date;
                    }
                    updata.docid=docid;
                    $.ajax({
                        'url':'/prediction',
                        'type':'post',
                        'data':JSON.stringify(updata),
                        'dataType':"json",
                        'contentType':"application/json",
                        'success':function (data) {
                            console.log(data);
                            if(data.type==200){
                                downloadFlag=true;
                                $(".downloads").css('background','#FF4955');

                                tableData=data.message;
//                                var times=modeling_option.xAxis.data;
                                var kw=[];
                                $.each(data.message,function(i,con){
//                                    times.push(con.date);
                                    var arr=[];
                                    arr.push(con.date);
                                    arr.push(Number(con.ele));
                                    kw.push(arr)
                                });


//                                modeling_option.xAxis.data=times;
                                modeling_option.series[1].data=kw;
                                modelingChart.setOption(modeling_option);
                            }else{
                                alert(data.message);
                            };
                        }
                    });
                }else{
                    alert('请上传预测输入数据')
                }
            }else{
                alert('请上传建模历史数据')
            };

        });
        $('.prediction').click(function(){
            option.series[0].data=[100,800,600,800,400,500,590,100,200,100,500,400]
            myChart.setOption(option);
        });



        $("#modeling_btn").click(function(){
            $("#modeling").click();
        });
        $("#modeling").change(function(){
            var modeling=document.getElementById('modeling');
            if(modeling.files[0]){
                var fileType=modeling.files[0].name.substr(-3,3);
                if(fileType=='csv'){
                    $('#modeling_name').html(modeling.files[0].name)
                    Papa.parse(modeling.files[0], {
//                        header:true,
                        complete: function(results) {
                            console.log(results);
//                            var times=[];
                            var kw=[];
                            $.each(results.data,function(i,con){
                                if(i!=0){
                                    var arr=[];
//                                    times.push(con[0])
                                    var time=con[0].substr(0,4)+"-"+con[0].substr(4,2)+"-"+con[0].substr(6,2)
                                    arr.push(time)
                                    arr.push(Number(con[1]))
                                    kw.push(arr)
                                };
                            });
//                            modeling_option.xAxis.data=times;
//                            modeling_option.xAxis.name='日期';
                            modeling_option.series[0].data=kw;
                            modelingChart.setOption(modeling_option);
                        }
                    });
                }else{
                    alert('请上传正确的文件格式');
                };
            }else{
                alert('请选择文件')
            };





        });
        $("#import_btn").click(function(){
            if(modelingFlag){
                $("#imports").click();
            }else{
                alert('请上传建模历史数据')
            }

        });
        $("#imports").change(function(){

            var imports=document.getElementById('imports');
            if(imports.files[0]){
                var fileType=imports.files[0].name.substr(-3,3);
                if(fileType=='csv'){
                    $('#import_name').html(imports.files[0].name);

                }else{
                    alert('请上传正确的文件格式')
                };
            }else{
                alert('请选择文件')
            };



        });

        $('#updata1').click(function(){
            var filename=(new Date()).getTime();
            var modeling=document.getElementById('modeling');
            var fileType2=modeling.files[0].name.substr(-3,3);
            if(fileType2=='csv'){
                var data=new FormData();
                data.append('csv',modeling.files[0]);
                data.append('name',filename);
                $.ajax({
                    type: "POST",
                    url: "http://tvbox.nuoyikeji.com:8081/input_data",
                    cache: false,
                    processData: false,
                    contentType: false,
                    dataType:'json',
                    data: data,
                    success: function (data) {
                        console.log(data);
                        if(data.type==200){
                            docid=data.message;
                            modelingFlag=true;
                            $('#modeling_state').html("<span style='color: #49C5AD;'>上传成功</span>");
                            $("#import_btn").css('background','#FF4955');
                            $("#updata2").css('background','#49C5AD');
                        }else{
                            $('#modeling_state').html("<span style='color: #f50c00;'>上传失败</span>");
                            alert(data.message);
                        }
                    }
                });
            }else{
                alert('请上传正确格式的文件')
            };

        });
        $('#updata2').click(function(){
            if(modelingFlag){
                var filename=(new Date()).getTime();
                var imports=document.getElementById('imports');
                var fileType1=imports.files[0].name.substr(-3,3);
                if(fileType1=='csv'){
//                var data=new FormData(document.getElementById("up2"));

                    var data=new FormData();
                    data.append('csv',imports.files[0]);
                    data.append('name',filename);
                    data.append("docid",docid);
                    $.ajax({
                        type: "POST",
                        url: "http://tvbox.nuoyikeji.com:8081/pre_data",
                        cache: false,
                        processData: false,
                        contentType: false,
                        dataType:'json',
                        data: data,
                        success: function (data) {
                            console.log(data);
                            if(data.type==200){
                                $('#import_state').html("<span style='color: #49C5AD;'>上传成功</span>");
                                $(".model").css('background','#FF4955');
                                importFlag=true;
                            }else{
                                $('#import_state').html("<span style='color: #f50c00;'>上传失败</span>");
                                alert(data.message);
                            };
                        }
                    });
                }else{
                    alert('请上传正确格式的文件')
                };
            }else{
                alert('请上传建模历史数据');
            };


        });
        $(".downloads").click(function(){
//            var title=['日期','KW.h']
//            JSONToExcelConvertor(tableData,"预测数据",title);
            if(downloadFlag){
                location.href='/downloads/result/'+docid;
            }else{
                alert('请生成测试数据')
            }
        });

//        table

    });
</script>
</html>