<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <title>生成历史数据</title>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/laydate.js"></script>
    <script src="/static/js/distpicker.min.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style: none;
        }
        body{
            width:100%;
            height:100%;
            background: #383435;
        }
        .content{
            width:1200px;
            margin: 0 auto;
            background: #474246;
            margin-top: 10px;
            /*box-shadow: 0px 5px 12px 7px #ccc;*/
            border-radius:6px;
            border: 1px solid #4A4548;
        }
        .btn{
            display: inline-block;
            height: 34px;
            line-height: 34px;
            padding: 0 30px;
            background-color: #FF4955;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            margin: 12px;
            border-radius: 34px;
            width: 180px;
        }
        .btn1{
            background-color: #49C5AD;
            width:124px;
            text-decoration: none;
        }
        .btn:hover{
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }
        .border_bottom{
            border-bottom: 1px solid #333133;
            width:100%;
            overflow: hidden;
            padding: 8px 0;
        }
        .title{
            width:100%;
            box-sizing: border-box;
            padding: 0 25px ;
            line-height: 46px;
            font-size: 18px;
            color: #fff;
            border-radius:6px 6px 0 0;
            background: #727073;
            font-weight: bold;
        }
        input{
            display: block;
            width:200px;
            line-height:24px;
            font-size: 14px;
            text-align: center;
            background: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            float: left;
            margin: 12px;
        }
        .item_title{
            float: left;
            line-height: 24px;
            color: #fff;
            font-size: 14px;
            margin: 12px;
            padding-left: 10px;
            width:80px;
        }
        select{
            display: block;
            width:200px;
            line-height:24px;
            font-size: 14px;
            text-align: center;
            background: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            float: left;
            margin: 12px;
            height: 24px;
            text-align-last: center;
        }
        .create_btn{
            background-color: #49C5AD;
            width: 124px;
            text-decoration: none;
            height: 34px;
            line-height: 34px;
            padding: 0 30px;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin: 12px auto;
            border-radius: 34px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="title">生成历史数据</div>
    <div class="border_bottom" style="width:100%;">
        <div class="item_title">开始日期：</div>
        <input type="text" id="startTime" placeholder="请选择时间">
    </div>
    <div class="border_bottom" style="width:100%;">
        <div class="item_title">结束日期：</div>
        <input type="text" id="endTime" placeholder="请选择时间">
    </div>
    <div class="border_bottom" style="width:100%;">
        <div class="item_title">地&nbsp;&nbsp;&nbsp;区：</div>
        <div data-toggle="distpicker">
            <select data-province="---- 选择省 ----"></select>
            <select data-city="---- 选择市 ----"></select>
            <select data-district="---- 选择区 ----"></select>
        </div>
    </div>
    <div class="border_bottom" style="width:100%;">
        <div class="item_title">变电站：</div>
        <select name="" id="">
            <option value="">变电站1</option>
            <option value="">变电站2</option>
            <option value="">变电站3</option>
        </select>
    </div>
    <div class="border_bottom" style="width:100%;">
        <div class="create_btn">生成CSV</div>
    </div>
</div>

</body>
<script>
    $(function(){
//        开始日期
        laydate.render({
            elem: '#startTime' //指定元素
            ,min: '2017-01-01'
            ,max: 0
            ,done: function(value, date1, endDate){
                console.log(value); //得到日期生成的值，如：2017-08-18
                console.log(date1); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
                if(date1.month<10){
                    date1.month="0"+date1.month
                }
                date=date1.year+date1.month;
            }
        });
//        结束日期
        laydate.render({
            elem: '#endTime' //指定元素
            ,min: '2017-01-01'
            ,max: 0
            ,done: function(value, date1, endDate){
                console.log(value); //得到日期生成的值，如：2017-08-18
                console.log(date1); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
                if(date1.month<10){
                    date1.month="0"+date1.month
                }
                date=date1.year+date1.month;
            }
        });


        $('.create_btn').click(function(){
            console.log($('#startTime').val());
        });
    });
</script>
</html>